{
  "name": "FederationBankAccount",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Em\u00ebrtimi i llogaris\u00eb (p.sh. NLB, Arka)"
    },
    "bank_name": {
      "type": "string",
      "description": "Emri i bank\u00ebs"
    },
    "account_number": {
      "type": "string",
      "description": "Numri i llogaris\u00eb / IBAN"
    },
    "currency": {
      "type": "string",
      "default": "EUR",
      "description": "Valuta"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Gjendja aktuale e llogaris\u00eb (\u20ac)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Aktive"
    },
    "notes": {
      "type": "string",
      "description": "Sh\u00ebnime"
    }
  },
  "required": [
    "name"
  ]
}