{
  "name": "FinancialTransaction",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "Fatur\u00eb Hyr\u00ebse",
        "Fatur\u00eb Dal\u00ebse",
        "Pages\u00eb Hyr\u00ebse",
        "Pages\u00eb Dal\u00ebse"
      ],
      "description": "Lloji i transaksionit"
    },
    "date_received": {
      "type": "string",
      "format": "date",
      "description": "Data e pranimit / l\u00ebshimit"
    },
    "invoice_number": {
      "type": "string",
      "description": "Numri i fatur\u00ebs / dokumentit"
    },
    "description": {
      "type": "string",
      "description": "P\u00ebrshkrimi"
    },
    "amount": {
      "type": "number",
      "description": "Shuma (\u20ac)"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "Data e pages\u00ebs"
    },
    "federation_account_id": {
      "type": "string",
      "description": "ID e llogaris\u00eb bankare t\u00eb Federat\u00ebs"
    },
    "federation_account_name": {
      "type": "string",
      "description": "Emri i llogaris\u00eb bankare t\u00eb Federat\u00ebs (historik)"
    },
    "supplier_id": {
      "type": "string",
      "description": "ID e furnitorit (p\u00ebr fatura hyr\u00ebse)"
    },
    "supplier_name": {
      "type": "string",
      "description": "Emri i furnitorit (historik)"
    },
    "revenue_source_id": {
      "type": "string",
      "description": "ID e burimit t\u00eb t\u00eb hyrave / n\u00ebnllogaris\u00eb (p\u00ebr fatura dal\u00ebse)"
    },
    "revenue_source_name": {
      "type": "string",
      "description": "Emri i burimit t\u00eb t\u00eb hyrave (historik)"
    },
    "club_id": {
      "type": "string",
      "description": "ID e klubit (p\u00ebr fatura dal\u00ebse)"
    },
    "club_name": {
      "type": "string",
      "description": "Emri i klubit (historik)"
    },
    "member_id": {
      "type": "string",
      "description": "ID e an\u00ebtarit (p\u00ebr fatura dal\u00ebse)"
    },
    "member_name": {
      "type": "string",
      "description": "Emri i an\u00ebtarit (historik)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Paguar",
        "Papaguar",
        "Pjes\u00ebrisht paguar"
      ],
      "default": "Papaguar",
      "description": "Statusi i pages\u00ebs"
    },
    "notes": {
      "type": "string",
      "description": "Sh\u00ebnime"
    }
  },
  "required": [
    "type",
    "date_received",
    "amount"
  ]
}